<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testCSS</title>
  <style>
    .btn {
      width: 100px;
      height: 100px;
      position: relative;
      overflow: hidden;
      transition: background-color 0.5s ease;
      background-color: gray;
    }
    .btn:hover {
      background-color: at var(--x) var(--y), black;
    }

    
    .my-p {
      width: 100px;
      height: 100px;
      background-color: bisque;
      border-bottom: solid 2px;
      border-color: #0000;
    }
    :hover.my-p {
      border-bottom: solid 2px;
    }

  </style> 
</head>
<body>
  <button class="btn">123</button>
  <div style="box-sizing: border-box;">
    <p class="my-p">1</p>
    <p class="my-p">2</p>
  </div>
  <div style="display:flex; box-sizing: border-box;">
    <p class="my-p">1</p>
    <p class="my-p">2</p>
  </div>

  <div
    style="background-color: antiquewhite; box-sizing: border-box; border: 2px solid;"
  >sda</div>

  <script>
    const button = document.querySelector('.btn');
    button.addEventListener('mousemove', (e) => {
      const rect = e.target.getBoundingClientRect();
      const x = e.clientX - rect.left;  // 마우스 X 위치
      const y = e.clientY - rect.top;   // 마우스 Y 위치
      
      // CSS 변수 설정
      button.style.setProperty('--x', `${x}px`);
      button.style.setProperty('--y', `${y}px`);
    });
  </script>

</body>
</html>